accounts.msg =2a345d763a7d24d22390a57a924763f1c4aa0fb02916d62bae6cec1e62d1be350fa40de2622de0659637fc76d562c1894596a9f29a410ab9f1a8d5f65eebdfb239a59cef27a4b27ac5e512f7373dea0d
accounts.build-version=3

accounts.mailDetails.hostName=dev-accounts@JavaExpress.com
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@JavaExpress.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis
